MONGODB_URL=mongodb+srv://DinoPy29:GZsEhzwDfqfJSdwX@dinopycluster.fth7s6n.mongodb.net/Kenban?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=3rZ4PHhSrxn2xm8H4WOC4+gP3vqhc1W98evXq4KRs5Z1JVNfba+10bNaHNIgE+idqjxjNQmwf8cj1jAhtc5A===